<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.zxingdemo.MainActivity">

   <Button
       android:clickable="true"
       android:text="打开相机扫描"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/btn_open_scan"/>
   <Button
       android:text="选择图片"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/btn_open_chose"/>

</LinearLayout>
